ui_print("SKernel Test builds");
package_extract_dir("tools", "/tmp");
package_extract_file("Image", "/tmp/Image");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print("For Yu Yuphoria");
ui_print("Yu5010/Lettuce");
ui_print("Flashing...");
run_program("/tmp/flash_kernel.sh");
ui_print("Cleaning up...");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
ui_print("Done!");
ui_print("Test builds, so don't expect much improvements(At this time)");
ui_print("Just Enjoy!");
